/*Невозможно найти индексную запись в индексе с идентификатором 1 таблицы 1045175069, в базе данных "torg". 
Указанный индекс поврежден, или есть проблема с текущим планом обновлений. Запустите программу DBCC CHECKDB или DBCC CHECKTABLE. 
Если проблема не устранится, свяжитесь со службой поддержки продукта.*/

/*Идентификатор 1 означает что индекс кластерный*/

/*Находим что это за таблица*/
SELECT OBJECT_ID(TABLE_NAME) AS TableId, TABLE_NAME AS Name
FROM torg.INFORMATION_SCHEMA.TABLES
WHERE OBJECT_ID(TABLE_NAME) = 1045175069

/*Убиваем и создаем заново индексы*/
/*Слева раскрываем найденную таблицу ищем индексы которые есть, 
либо если есть время свободное правой кнопкой по папке индексы перестроить всё.
Если во время перестроения возникает проблема. можно просто удалить этот индекс.
По идее он должен создаться потом сам. если стата посчитает его нужным.*/

/*ALTER INDEX ALL ON dbo._ИмяТаблицыПолученноеВыше
DISABLE;*/

/*Реорганизация индекса*/
/*ALTER INDEX ALL ON dbo._ИмяТаблицыПолученноеВыше
   REORGANIZE;*/


/* Дернуть количество записей. +- оценить время реорганизации
SELECT COUNT(*)
FROM dbo._InfoRg7909 */
